
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <!--meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <style type="text/css" rel="stylesheet">
        a {
            color: white;
            text-decoration:none}  /* 重置链接a标签 */
        a:active, a:hover {
            color: #f55c99;
            background-color: #d3f5ab;
            text-decoration:none}   /* 重置链接a标签的鼠标滑动效果 */

        body {
            background-color: #1cb8f5;
            display: flex;
            flex-direction: column;
        }

        .css {
            margin: 2rem 5rem       ;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .css a {
            margin: 2rem 2rem;
            font-size: 1.2rem;
            border: solid 1px white;
            border-radius: 0.7rem;
            padding: 0.5rem 1rem;
        }
        h2 {
            color: #baf5a1;
            margin: 2rem;
        }


    </style>
    <title>任务页面</title>
</head>
<body>
<h2>-----CSS-----></h2>
<div class="css">




    <a href="css/task-1/task-1.html" class="to-task">任务1</a>
    <a href="css/task-3/task-3.html" class="to-task">任务3</a>
    <a href="css/task-4/task-4.html" class="to-task">任务4</a>
    <a href="css/task-5/task-5.html" class="to-task">任务5</a>
    <a href="css/task-6/task-6.html" class="to-task">任务6</a>
    <a href="css/task-7/task-7-1.html" class="to-task">任务7</a>
    <a href="css/task-8/task-8-1.html" class="to-task">任务8</a>
    <a href="css/task-9/task-9-1.html" class="to-task">任务9</a>
    <a href="css/task-10/task-10.html" class="to-task">任务10</a>
    <a href="css/task-11/task-11.html" class="to-task">任务11</a>
    <a href="css/task-12/task-12-1.html" class="to-task">任务12</a>
    <a href="css/task-13/task-13-1.html" class="to-task">任务13</a>
    <a href="css/task-1415/task-15-1.html" class="to-task">任务15</a>
</div>
<h2>-----JS-----></h2>
<div class="css">
    <a href="JS/task1/task1.html" class="to-task">任务1</a>

</div>
</body>
</html>
